# AzureAdSSR

./: AzureAdSSR.sln
AzureAdSSR/: AzureAdSSR.csproj  Program.cs  appsettings.json
AzureAdSSR/AccessToken/: TokenProvider.cs  TokenService.cs
AzureAdSSR/Components/: App.razor  Routes.razor  _Imports.razor
AzureAdSSR/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AzureAdSSR/Components/Pages/: Calender.razor  Calender2.razor  Signout.razor
AzureAdSSR/Properties/: launchSettings.json
